.video {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.autoplay-banner {
    position: relative;
    width: 100%;
    height: 600px; /* Adjust height as needed */
    overflow: hidden;
    margin-top: 70px;
  }

  .mute-button {
    position: absolute;
    bottom: 20px;
    right: 30px;
    width: 50px;
    height: 50px;
    z-index: 11;
    line-height: 50px;
    color: white;
    border: 3px solid white;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }